URL="https://roqustftdtsdgldpobbe.supabase.co"
SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcXVzdGZ0ZHRzZGdsZHBvYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjkwNDMsImV4cCI6MjA1ODUwNTA0M30.gQKuomBvbYLFrX37wM8_Xt5awfSwNGjQwX2kA7OYe1w"
# Makefile for deploying the Flutter web projects to GitHub

BASE_HREF = /$(OUTPUT)/
# Replace this with your GitHub username
GITHUB_USER = carlosmariom
GITHUB_REPO = https://github.com/$(GITHUB_USER)/$(OUTPUT)
BUILD_VERSION := $(shell grep 'version:' pubspec.yaml | awk '{print $$2}')

# Deploy the Flutter web project to GitHub
deploy:
ifndef OUTPUT
  $(error OUTPUT is not set. Usage: make deploy OUTPUT=<output_repo_name>)
endif

  @echo "Clean existing repository"
  flutter clean

  @echo "Getting packages..."
  flutter pub get

  @echo "Generating the web folder..."
  flutter create . --platform web

  @echo "Building for web..."
  flutter build web --base-href $(BASE_HREF) --release

  @echo "Deploying to git repository"
  cd build/web && \
  git init && \
  git add . && \
  git commit -m "Deploy Version $(BUILD_VERSION)" && \
  git branch -M main && \
  git remote add origin $(GITHUB_REPO) && \
  git push -u -f origin main

  @echo "✅ Finished deploy: $(GITHUB_REPO)"
  @echo "🚀 Flutter web URL: https://$(GITHUB_USER).github.io/$(OUTPUT)/"

.PHONY: deploy